<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom model</title>
   
</head>
<body>
    
    <h1>
        Dom model

    </h1>
    <h2 id="h2id">

        Dom model

    </h2>
    <h3 class="h3class">

        Dom model
    </h3>

    <script>
        document.getElementsByTagName("h1")[0].innerHTML="Hello";
        document.getElementById("h2id").innerHTML="Hello World";
        document.getElementsByClassName("h3class")[0].innerHTML="Welcome";       

        // document.querySelectorAll("h1")[0].innerHTML="hello";

        // document.querySelectorAll("#h2id")[0].innerHTML="hello";

        // document.querySelectorAll(".h3class")[0].innerHTML="hello";
    </script>
   
   <!-- <h3 class="h3class">

        Dom model
    </h3>
    <h3 class="h3class">

        Dom model
    </h3><h3 class="h3class">

        Dom model
    </h3> -->
</body>
</html>